# Handling the mouse
set -g mouse on
# Setting the prefix from C-b to C-j
set -g prefix C-j
# Free the original C-b prefix keybinding
unbind C-b
# Setting the delay between prefix and command
set -s escape-time 1
# Reload the .tmux.conf file in the current session
bind r source-file ~/.tmux.conf \;display "Reloaded"
# Splitting panes with ! and -
bind ! split-window -h
bind - split-window -v
# Moving between panes with Prefix h, j, k, l
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
# Quick window selection
bind -r C-h select-window -t :- # -r make the shortcut repeatable
bind -r C-l select-window -t :+
# Resizing panes
bind H resize-pane -L 5
bind J resize-pane -D 5
bind K resize-pane -U 5
bind L resize-pane -R 5
# Left side status line
set -g status-left "Session:#S  #I  #P"
# Right side status line
set -g status-right "%d %b %R"
# Center the window list in the status line
set -g status-justify centre
# Colors for pane borders
setw -g pane-border-style fg=green,bg=black
setw -g pane-active-border-style fg=white,bg=yellow
# Enable vi keys
setw -g mode-keys vi
